*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection{
  color: var(--ctp-frappe-text);
  background: var(--ctp-frappe-crust);
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  border-style: ridge;
  background: var(--ctp-frappe-white);
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .tl-row{
  display: flex;
}
.wrapper .tl-row-1{
  justify-content: flex-start;
}
.wrapper .tl-row-2{
  justify-content: flex-end;
}
.wrapper .tl-row section{
  border-radius: 5px;
  width: calc(50% - 40px);
  border-style: hidden;
  padding: 20px;
  position: relative;
}
.wrapper .tl-row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.tl-row-1 section::before{
  right: -7px;
}
.tl-row-2 section::before{
  left: -7px;
}
.tl-row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: var(--ctp-frappe-crust);
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #b8ccd9;
  font-size: var(--ctp-frappe-text);
  box-shadow: 0 0 0 4px var(--ctp-frappe-text);/*, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);*/
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.tl-row-1 section .icon{
  top: 15px;
  right: -60px;
}
.tl-row-2 section .icon{
  top: 15px;
  left: -60px;
}
.tl-row section .details,
.tl-row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tl-row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.tl-row section p{
  margin: 10px 0 17px 0;
}
.tl-row section .bottom a{
  text-decoration: none;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.tl-row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .tl-row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .tl-row section{
    width: 100%;
  }
  .tl-row-1 section::before{
    left: -7px;
  }
  .tl-row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .tl-row section::before,
  .tl-row section .icon{
    display: none;
  }
  .wrapper .tl-row{
    margin: 10px 0;
  }
}
